# BetterConnect

BetterConnect.API/: BetterConnect.API.csproj  Context.cs  Program.cs  Startup.cs  TodoItem.cs  WeatherForecast.cs
BetterConnect.API/Controllers/: AuthController.cs  TodoItemsController.cs  WeatherForecastController.cs
BetterConnect.API/Properties/: launchSettings.json
BetterConnect.WebAPI/: BetterConnect.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  database.db
BetterConnect.WebAPI/Controllers/: AuthController.cs  InterestController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
BetterConnect.WebAPI/Properties/: launchSettings.json
BetterConnectOO/: BetterConnectOO.sln
BetterConnectOO/BetterConnectOO/: App.xaml  App.xaml.cs  BetterConnectOO.csproj  GeneralWindow.xaml  GeneralWindow.xaml.cs  MainWindow.xaml  RegistrationWindow.xaml.cs  packages.config
BetterConnectOO/BetterConnectOO/API/: APIConstants.cs  APIManager.cs
BetterConnectOO/BetterConnectOO/Models/: Admin.cs  BasicUser.cs  BlockUserDTO.cs  Interest.cs  InterestUpdateDTO.cs  LoginUserDTO.cs  RegisterAdminDTO.cs  RegisterUserDTO.cs  Request.cs  SendRequestDTO.cs  User.cs
BetterConnectOO/BetterConnectOO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BetterConnectOO/BetterConnectOO/View/: AcceptDeclineWindow.xaml  AdminWindow.xaml  (+18 more)
ProjectDatababaseTest/: ProjectDatababaseTest.csproj  UserGenerator.cs
ProjectDatababaseTest/DomainTests/: UserTest.cs
ProjectDatababaseTest/MappingTests/: UserMapTest.cs
ProjectDatababaseTest/RepositoryTest/: InterestRepositoryTest.cs  RequestRepositoryTest.cs  UserRepositoryTest.cs
ProjectDatababaseTest/ServiceTest/: AuthServiceTest.cs  RequestServiceTest.cs  UserServiceTest.cs
ProjectDatabase/: ClassDiagram1.cd  ClassDiagram2.cd  ProjectDatabase.csproj  ProjectDatabase.sln
ProjectDatabase/Domain/: Admin.cs  BasicUser.cs  BlockUserDTO.cs  Interest.cs  InterestUpdateDTO.cs  LoginUserDTO.cs  RegisterAdminDTO.cs  RegisterUserDTO.cs  Request.cs  SendRequestDTO.cs  UpdateProfileImageDTO.cs  User.cs
ProjectDatabase/HibernateHelper/: Helper.cs  INHibernateHelper.cs  InMemoryNHibernateHelper.cs  NHibernateHelper.cs  NHibernateHelperFactory.cs  SQLNHibernateHelper.cs  SQLiteNHibernateHelper.cs
ProjectDatabase/Mappings/: AdminMap.cs  BasicUserMap.cs  InterestMap.cs  RequestMap.cs  UserMap.cs
ProjectDatabase/Repository/: IInterestRepository.cs  IRequestRepository.cs  IUserRepository.cs
ProjectDatabase/Repository/ConcreteRepository/: InterestRepository.cs  RequestRepository.cs  UserRepository.cs
ProjectDatabase/Repository/ListRepository/: IdGenerator.cs  InterestListRepository.cs  RequestListRepository.cs  UserListRepository.cs
ProjectDatabase/Services/: AuthService.cs  InterestService.cs  RequestService.cs  UserService.cs
(+5 files in other folders)
