<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectDatabase.Domain.BasicUser">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Domain\BasicUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDatabase.Domain.User">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAERgAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Interests" />
      <Property Name="Requests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjectDatabase.Domain.Interest">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAgAAAAAQAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjectDatabase.Domain.Request">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAABAIAAAAAgBAAAAAA=</HashCode>
      <FileName>Domain\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDatabase.Domain.Admin">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>